# Diplom_3

./: pom.xml
src/test/java/api/: UserApiClient.java
src/test/java/models/: User.java
src/test/java/pages/: ConstructorPage.java  ForgotPasswordPage.java  LoginPage.java  MainPage.java  ProfilePage.java  RegistrationPage.java
src/test/java/tests/: BaseTest.java  BrowserManager.java  ConstructorSectionTest.java  ConstructorTest.java  LoginTest.java  LogoutTest.java  NavigationTest.java  ProfileNavigationTest.java  RegistrationTest.java
src/test/java/utils/: UserGenerator.java
